<!DOCTYPE html>
<html lang="en">

<head>
  <title>TI &mdash; </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">TI<span>.</span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Schwingungen</a></li>
                <li><a href="#classes-section" class="nav-link">Resonanz</a></li>
                <li><a href="#schedule-section" class="nav-link">Eigenfrequenz</a></li>
                <li><a href="#trainer-section" class="nav-link">Dämpfung</a></li>
                <li><a href="#services-section" class="nav-link">Energieerhaltung</a></li>
                <li><a href="#contact-section" class="nav-link">Impressum</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>

    <a id="bgndVideo" class="player"
      data-property="{videoURL:'https://www.youtube.com/watch?v=2EPJGJb0FDQ',showYTLogo:false, showAnnotations: false, showControls: false, cc_load_policy: false, containment:'#home-section',autoPlay:true, mute:true, startAt:102, stopAt:175, opacity:1}">
    </a>

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
            <h1 class="mb-3">Schwingungen/Energieerhaltung</h1>
            <p class="lead mx-auto desc mb-5"> </p>
            <p class="text-center">
              <a href="#" class="btn btn-outline-white py-3 px-5">Get Started</a>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="schedule-wrap">



      <div class="d-md-flex align-items-center">
        <div class="hours mr-md-4 mb-4 mb-lg-0">
          <strong class="d-block">2 h  Schulung</strong>
          
        </div>
        <div class="cta ml-auto">
          <a href="#contact-section" class="smoothscroll d-flex d-md-flex align-items-center btn">
            <span class="mx-auto">  <span>Contact us</span> <span class="arrow icon-keyboard_arrow_right"></span></span>
          </a>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8 section-heading">
            <span class="subheading">Schwingungen</span>
            <h2 class="heading mb-3">Eigenschaften von Schwingungen</h2>
            <p>Hier sind Unterteilungen: Harmonische Schwingung und Sinusschwingungen mit Amplitude, also max y. Auslenkung ist y(t) bei t. Schwingungsdauer bedeutet Schwingung nach Dauer T wieder im selben Schwingungszustand. Frequenz f ist 1/T. Ungedämpfte harmonische Schwingung bedeutet Energieumwandlung von potentieller Energie in kinetische Energie. Die Gesamtenergie bleibt gleich. Lineare und nicht-lineare Schwingungen: Lineare Schwingungen lassen sich mit Differentialgleichungen beschreiben. Die Abhängigkeit der schwingenden Größe mit ihrer zeitlichen Ableitung sind linear. Nichtlineare Schwingungen sind nicht streng Sinusförmig. Linear gedämpfte Schwingung kommen in makroskopisch physikalischen Systemen vor. Das System hat eine sinkende Amplitude auf Grund der Abgabe von Energie durch Reibung. Ist es noch ein freies System steht es mit der Zeit still. Unterscheidung durch die Art der Anregung einer Schwingung : Freie Schwingungen werden nach einer Auslenkung sich selbst überlassen. Durch Dämpfung, also Energieverlust durch Reibung, wird es oszillierend in den Gleichgewichtszustand zurückkehren. Frequenz ist hier gleich Eigenfrequenz.Die Frequenz war zB. bei einem Triebwerk 60-40.000 Hz, besitzt also f=1/T bei T=Periode in Zeit. „Wie schnell bei einem periodischen Vorgang die Wiederholungen aufeinander folgen. Bei der Eigenfrequenz f₀ mit der gleicher Formel ist das System sich selbst überlassen. Zum Schwingungssystem gehören dann gleichförmige Schwingungen und Eigenschwingungen frei ungedämpft und harmonisch. Erzwungene Schwingungen: Zeitveränderliche äußere Einwirkungen wirken zum Schwingen an. Bei periodischen Erregungen gibt es eine Frequenz, die anregt, also die Erregerfrequenz. Bei einer selbsterregte Schwingung kommt die Energiezufuhr durch ein Steuerelement. Der Schwingungszustand wird selbst gesteuert. Eine andere Bezeichnung für dieses System ist der Oszillator. Die Amplitude nimmt hier ständig zu bis die Dämpfung die Energieeinkopplung kompensiert. Das schwingende System kommt in Zerstörung. Bei einer Parametererregten Schwingung ändern sich Parameter des Schwingungsystems, wie Trägheitsgrößen, Dämpfungswerte oder Federkonstanten, periodisch. Beispiel: Schaukel</p>
          </div>
        </div>

        <!-- Slider -->
       


        </div>

      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/bg_2.jpg');"  data-stellar-background-ratio="0.5">

      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Resonanz</h2>
            <p class="lead mx-auto desc mb-5">Resonanz ist das verstärkte Mitschwingen eines schwingfähigen Systems bei erzwungener Schwingung.<a href="#" target="_blank">Get Started</a></p>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section" id="classes-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Schwingungen</span>
            <h2 class="heading mb-3">Resonanz</h2>
            <p>f0 (Eigenfrequenz) = fE (Erregerfrequenz) und somit kommt es zu einer maximalen Amplitude. Dabei ist Eigenfrequenz die Frequenz bei der Selbstüberlassung nach der ersten Auslenkung. Die Erregerfrequenz ist die Frequenz mit der das System ausgelenkt wird. Resonanz findet generell beim Schaukeln oder beim Transport einer Suppe statt. Eine Voraussetzung von Resonanz ist, dass
die Erregerfrequenz bei der Resonanzfrequenz liegen muss. Resonanzfrequenz ist die Frequenz bei der die Amplitude einer erzwungenen Schwingung maximal wird. Bei jedem anwachsenden Anschlag wird Energie aufgenommen. Da es nicht zu einer Resonanzkatastrophe kommen soll, also einem zu großen Ausschlag und einem Austritt aus dem schwingfähigen Amplitudenbereich, kann die Dämpfung erhöht, die Eigen- und Erregerfrequenz verändert werden. Das Anwachsen der Anschläge wir durch Dämpfung, wie zum Beispiel Reibung und zu große Unterschiede zwischen Erreger- und Resonanzfrequenz, aufgezehrt. Nach einer gewissen Dauer bleibt die Amplitude konstant und Eigenfrequenz und Erregerfrequenz stimmen überein. Weiter zugeführte Energien gehen durch Dämpfung, wie zum Beispiel Reibung, verloren. Die Resonanz endet mit einer gedämpften Schwingung und kommt zur Ruhe. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              
              <div class="class-item-text">
               
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              
              <div class="class-item-text">
                
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
              
              <div class="class-item-text">
                
            
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
            
              <div class="class-item-text">
                
             
              </div>
            </div>

            <div class="class-item d-flex align-items-center">
             
              <div class="class-item-text">
                
                
              </div>
            </div>
            
           
          </div>
          <div class="col-lg-6">
            <div class="class-item d-flex align-items-center">
              
              <div class="class-item-text">
                
               
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
             
              <div class="class-item-text">
                
               
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
             
              <div class="class-item-text">
                
            
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
             
              <div class="class-item-text">
                
                
              </div>
            </div>
            
            <div class="class-item d-flex align-items-center">
             
              <div class="class-item-text">
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/bg_3.jpg');"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Eigenfrequenz</h2>
            <p class="lead mx-auto desc mb-5">Eigenfrequenzen sind die Frequenzen der Eigenmoden, also gleichförmiger Bewegungen und freier ungedämpfter Schwingungen.
               <a href="#" target="_blank">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="schedule-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Schwingungen</span>
            <h2 class="heading mb-3">Eigenfrequenz</h2>
            <p>Bei der Betrachtung der Eigenfrequenzen erfolgt weder Anregung noch Dämpfung. Bei Anregung und Amplituden spricht man von Resonanzfrequenz. Erst nach der erstmaligen Anregung und bei einem Freiheitsgrad spricht man von Eigenfrequenzen. Man unterscheidet die Eigenfrequenz auch anhand des Antriebes. Bei Antrieben periodischer Schwingungen bei f₀ gibt es sehr große Amplituden. Ist die Antriebsfrequenz kleiner als f₀ sind die Amplitudenvorgaben vom Antieb abhängig. Ist die Antriebsfrquenz großer als f₀ und gegenphasig sinkt die Amplitude oberhalb der Resonanzstelle. Bei schwach gedämpften Systemen liegen Resonanz- und Eigenfrequenz nahe beieinander.</p>
          <div2>
              <table>
  <tr>
    <th>Antrieb bei f0</th>
    <th>Antriebsfrequenz < f0 </th>
    <th>Antriebsfequenz > f0 & gegenphasig</th>
  </tr>
  <tr>
    <td>Große Amplitude</td>
    <td>Amplitudenvorgabe vom Antrieb</td>
    <td>Sinken der Amplitude oberhalb der Resonanzstelle</td>
   </tr>
   
</table>
         </div2>
          </div>
        </div>

        
        <div class="row">
          <div class="col-12">
           
          </div>
        </div>

        <div class="tab-content">
          <div class="tab-pane fade show active" id="nav-sunday" role="tabpanel" aria-labelledby="nav-sunday-tab">
            <div class="row">
             
          
          
          
               
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>


    <div class="bgimg" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">Dämpfung</h2>
            <p class="lead mx-auto desc mb-5">Dämpfung ist die Erscheinung, dass bei einem schwingfähigen System die Amplitude einer Schwingung mit der Zeit abnimmt oder überhaupt keine Schwingung stattfindet. <a href="#" target="_blank">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>


    
    
    <div class="site-section" id="trainer-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <span class="subheading">Schwingungen</span>
            <h2 class="heading mb-3">Dämpfung</h2>
            <p>Nach einmalig zugeführter Energie beruht die Schwingung auf Wechselbezieehungen zwischen kinetischer und potentieller Energie bei einer mechanischen Welle.<p></p> Wenn Energie in eine dritte Energieform abzweigt, oftmals als Wärme, handelt es sich um eine Dämpfung. <br> <p></p>Dämpfung wird aber auch auf anschwächende Erscheinungen bezogen. Diese stehen im Zusammenhang mit stationären schwingungs-, strahlungs- oder wellenartigen Vorgängen.<p></p> Diese Vorgänge laufen meistens ohne zeitliche Befristung ab, wenn als Wärme ausgetretene Energie fortlaufend aus andersartiger Energie ersetzt wird.</p>
          </div>
        </div>

        <div class="row">
          
        
        </div>
      </div>
    </div>

    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <span class="subheading">Energieerhaltung</span>
            <h2 class="heading mb-3">Energieerhaltung</h2>
            <p>Der Energieerhaltungssatz bestätigt, dass Energie einer Erhaltungsgröße ist und somit die Gesamtenergie eines abgeschlossenen Systems sich mit der Zeit nicht ändert. Energie wird beispielsweise von Bewegungsenergie in Wärmeenergie umgewandelt werden. Bei der Newtonschen Mechanik bleibt bei der Bewegung einer Punktmasse in einem konservativen Kraftfeld, die Summe von kinetischer Energie T und potentieller Energie, die Gesamtenergie E=T+V  erhalten. Die Kraft ist der negative Gradient der potentiellen Energie. Weiter gilt:<br> F=-ΔV. Die Summe aus kinetischer, potentieller und Formvänderungsenergie ist konstant. Der Erhaltungssatz für mechanische Energie deformierbarer, hyperelastischer Körper in einem konservativen Kraftfeld lautet: T1+V1+W1=T2+V2+W3. In thermodynamischen Systemen setzt sich die Energie aus einem äußeren Anteil und einem inneren Anteil zusammen. Dessen Summe ergibt die Gesamtenergie. Der erste Hauptsatz  der Thermodynamik besagt : „Die innere Energie ist eine Eigenschaft der stofflichen Bestandteile eines Systems und kann nicht erzeugt oder vernichtet werden. Die innere Energie ist eine Zustandsgröße." Die innere Energie ist konstant und ihre Änderung gleich null. Für geschlossene Systeme lautet die Gleichung der ersten Thermodynamik dU=δQ+δW. Dabei ist U die innere Energie, Q die Wärme und W die Arbeit. In der Energieerhaltung der Elektrodynamik werden elektromagnetische Felder nur als Teilsysteme betrachtet, die an andere Systeme, zum Beispiel geladene Teilchen mit gewisser Ladung, Masse und Geschwindigkeit, gekoppelt sind. Die Energiebilanz, der Energiestrom in Feldern und der Austausch mit anderen Teilsystemen wird durch den Satz von Ponyting beschrieben: S→=E→ x H→.  Energieerhaltungssatz in der Relativitätstheorie beschreibt sich in der Formel als E(v)=m * c^2 / sqr( 1 - (v/2)^2 ).<br> Kürzungen ergeben E=m * c^2 + 1/2 m * v^2. Bei hochenergetischen Teilchen ist diese Näherung messbar falsch. Nur die Summe der relativistischen Energien bleibt in Teilchenreaktionen erhalten. Die Messung ist bei hochenergetischen Teilchen falsch.<ul><li>
 Die Summe der relativitistischen Energien gehen in Teilchenreaktionen nicht verloren.</li>
<li> In der Quantenmechanik gilt die Energieerhaltung, wenn der Hamiltonoperator, der Operator der Energiemesswerte und Zeitentwicklung, nicht von der Zeit abhängt.</li>
<li> Quantenmechanische Zustände, die in der Zeit messbare Veränderungen aufweisen, sind keine Energiezustände. Doch der Erwatungswert der Energie bleibt erhalten.</li></ul>
              </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="">
           
          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-light contact-wrap" id="contact-section">
      <div class="container">
        
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">Get In Touch</span>
            <h2 class="heading mb-3">Contact Us</h2>
            <p>Für Fragen und Anregungen stehen wir gerne zur Verfügung.
            </p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-7">
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Write your message here."></textarea>
                </div>
              </div>
    
              <div class="form-group row">
                <div class="col-md-6">
    
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>
    
            </form>
          </div>
        </div>
      </div>
    </div>

    
    </div>

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-dark">TI</h3>
            <p>Emine Halilibram <br> Technische Redaktion und Kommunikation <br> Hochschule München</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3 class="text-dark">Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Schwingungseigenschaften</a></li>
              <li><a href="#">Resonanz</a></li>
              <li><a href="#">Eigenfrequenz</a></li>
              <li><a href="#">Dämpfung</a></li>
<li><a href="#">Energieerhaltung</a></li>
<li><a href="#">Impressum</a></li>
            </ul>
          </div>

          
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p class="copyright">
           
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>
